Mplus VERSION 8.10
MUTHEN & MUTHEN
01/21/2025  10:35 AM

INPUT INSTRUCTIONS

  DATA:
    FILE IS "mplus.dat";
  VARIABLE:
    MISSING ARE ALL (-99);
    NAMES ARE id Gender1 Age1 Education_mother1 Education_father1
    unemployed_mother1 unemployed_father1 Fin1 Fin2 Fin3 Personal1
    Personal2 Personal3 Public1 Public2 Public3 Collective1
    Collective2 Collective3 Relational1 Relational2
    Relational3 Autonomy1 Autonomy2 Autonomy3 Relatedness1 Relatedness2
    Relatedness3 Competence1 Competence2 Competence3
    PA1 PA2 PA3 NA1 NA2 NA3 SWLS1 SWLS2 SWLS3;

  usevar =
  Gender1 Age1 Education_mother1 Education_father1
  unemployed_mother1 unemployed_father1 Fin1 Fin2 Fin3
  x1-x3 y1-y3 m1-m3 ;

  define:
  x1 = Personal1;
  x2 = Personal2;
  x3 = Personal3;


  y1 = SWLS1;
  y2 = SWLS2;
  y3 = SWLS3;

  m1 = Autonomy1;
  m2 = Autonomy2;
  m3 = Autonomy3;



  analysis:

  MODEL = NOCOV;
  bootstrap = 1000;


  MODEL:
  RIx BY x1@1 x2@1 x3@1;
  RIy BY y1@1 y2@1 y3@1;
  RIm BY m1@1 m2@1 m3@1;



  wx1 BY x1@1;
  wx2 BY x2@1;
  wx3 BY x3@1;



  wy1 BY y1@1;
  wy2 BY y2@1;
  wy3 BY y3@1;



  wm1 By m1@1;
  wm2 By m2@1;
  wm3 By m3@1;


  x1-m3@0;


  wy2 ON wy1 (a );
  wy3 ON wy2 (a );


  wx2 ON wx1 (b );
  wx3 ON wx2 (b );


  wm2 ON wm1  (c);
  wm3 ON wm2  (c);


  wy2 ON  wx1 wm1  (d e);
  wy3 ON  wx2 wm2  (d e);


  wx2 ON wy1 wm1  (f j);
  wx3 ON wy2 wm2  (f j);


  wm2 ON wx1 wy1   (h i);
  wm3 ON wx2 wy2   (h i);


  RIx RIy RIm  with RIx RIy RIm ;

  wx1 wy1 wm1 with wx1 wy1 wm1;
  wx2 wy2 wm2 with wx2 wy2 wm2 (cov1 cov2 cov3);
  wx3 wy3 wm3 with wx3 wy3 wm3 (cov1 cov2 cov3);

  wx2 (vx); wy2 (vy); wm2 (vm);
  wx3 (vx); wy3 (vy); wm3 (vm);

  x1-m3 on Gender1 Age1 Education_mother1 Education_father1
  unemployed_mother1 unemployed_father1 ;

  x1 y1 m1 on Fin1;
  x2 y2 m2 on Fin2;
  x3 y3 m3 on Fin3;

  Gender1 -Fin3 with Gender1 -Fin3;

  [x1-x3] (mx);
  [m1-m3] (mm);
  [y1-y3] (my);

  model constraint:
  new (ind);
  ind = h*e;

  output: cinterval (boot) stdyx;



*** WARNING in VARIABLE command
  Note that only the first 8 characters of variable names are used in the output.
  Shorten variable names to avoid any confusion.
   1 WARNING(S) FOUND IN THE INPUT INSTRUCTIONS




SUMMARY OF ANALYSIS

Number of groups                                                 1
Number of observations                                         971

Number of dependent variables                                    9
Number of independent variables                                  9
Number of continuous latent variables                           12

Observed dependent variables

  Continuous
   X1          X2          X3          Y1          Y2          Y3
   M1          M2          M3

Observed independent variables
   GENDER1     AGE1        EDUCATIO    EDUCATIO    UNEMPLOY    UNEMPLOY
   FIN1        FIN2        FIN3

Continuous latent variables
   RIX         RIY         RIM         WX1         WX2         WX3
   WY1         WY2         WY3         WM1         WM2         WM3


Estimator                                                       ML
Information matrix                                        OBSERVED
Maximum number of iterations                                  1000
Convergence criterion                                    0.500D-04
Maximum number of steepest descent iterations                   20
Maximum number of iterations for H1                           2000
Convergence criterion for H1                             0.100D-03
Number of bootstrap draws
    Requested                                                 1000
    Completed                                                 1000

Input data file(s)
  mplus.dat

Input data format  FREE


SUMMARY OF DATA

     Number of missing data patterns            19


COVARIANCE COVERAGE OF DATA

Minimum covariance coverage value   0.100


     PROPORTION OF DATA PRESENT


           Covariance Coverage
              X1            X2            X3            Y1            Y2
              ________      ________      ________      ________      ________
 X1             1.000
 X2             1.000         1.000
 X3             1.000         1.000         1.000
 Y1             1.000         1.000         1.000         1.000
 Y2             1.000         1.000         1.000         1.000         1.000
 Y3             1.000         1.000         1.000         1.000         1.000
 M1             1.000         1.000         1.000         1.000         1.000
 M2             1.000         1.000         1.000         1.000         1.000
 M3             1.000         1.000         1.000         1.000         1.000
 GENDER1        0.998         0.998         0.998         0.998         0.998
 AGE1           0.999         0.999         0.999         0.999         0.999
 EDUCATIO       0.994         0.994         0.994         0.994         0.994
 EDUCATIO       0.991         0.991         0.991         0.991         0.991
 UNEMPLOY       0.992         0.992         0.992         0.992         0.992
 UNEMPLOY       0.974         0.974         0.974         0.974         0.974
 FIN1           0.994         0.994         0.994         0.994         0.994
 FIN2           0.991         0.991         0.991         0.991         0.991
 FIN3           0.991         0.991         0.991         0.991         0.991


           Covariance Coverage
              Y3            M1            M2            M3            GENDER1
              ________      ________      ________      ________      ________
 Y3             1.000
 M1             1.000         1.000
 M2             1.000         1.000         1.000
 M3             1.000         1.000         1.000         1.000
 GENDER1        0.998         0.998         0.998         0.998         0.998
 AGE1           0.999         0.999         0.999         0.999         0.997
 EDUCATIO       0.994         0.994         0.994         0.994         0.992
 EDUCATIO       0.991         0.991         0.991         0.991         0.989
 UNEMPLOY       0.992         0.992         0.992         0.992         0.990
 UNEMPLOY       0.974         0.974         0.974         0.974         0.972
 FIN1           0.994         0.994         0.994         0.994         0.992
 FIN2           0.991         0.991         0.991         0.991         0.990
 FIN3           0.991         0.991         0.991         0.991         0.989


           Covariance Coverage
              AGE1          EDUCATIO      EDUCATIO      UNEMPLOY      UNEMPLOY
              ________      ________      ________      ________      ________
 AGE1           0.999
 EDUCATIO       0.993         0.994
 EDUCATIO       0.990         0.987         0.991
 UNEMPLOY       0.991         0.989         0.984         0.992
 UNEMPLOY       0.973         0.969         0.970         0.968         0.974
 FIN1           0.993         0.989         0.986         0.988         0.969
 FIN2           0.990         0.985         0.981         0.982         0.965
 FIN3           0.990         0.985         0.981         0.982         0.965


           Covariance Coverage
              FIN1          FIN2          FIN3
              ________      ________      ________
 FIN1           0.994
 FIN2           0.986         0.991
 FIN3           0.986         0.984         0.991



UNIVARIATE SAMPLE STATISTICS


     UNIVARIATE HIGHER-ORDER MOMENT DESCRIPTIVE STATISTICS

         Variable/         Mean/     Skewness/   Minimum/ % with                Percentiles
        Sample Size      Variance    Kurtosis    Maximum  Min/Max      20%/60%    40%/80%    Median

     X1                   -0.019      -0.225      -3.871    0.10%      -0.751     -0.228      0.011
             971.000       0.796       0.179       2.389    0.10%       0.224      0.753
     X2                   -0.012       0.007      -3.561    0.10%      -0.779     -0.282     -0.045
             971.000       0.821      -0.194       2.554    0.10%       0.191      0.815
     X3                   -0.010      -0.051      -4.397    0.10%      -0.784     -0.280     -0.039
             971.000       0.852       0.065       2.669    0.10%       0.202      0.811
     Y1                    5.197      -0.908       1.000    0.51%       4.333      5.000      5.333
             971.000       1.455       0.746       7.000    4.43%       5.667      6.333
     Y2                    5.307      -0.912       1.000    0.41%       4.333      5.333      5.667
             971.000       1.416       0.731       7.000    5.97%       5.667      6.333
     Y3                    5.309      -0.984       1.000    0.82%       4.333      5.333      5.667
             971.000       1.518       0.898       7.000    7.11%       5.667      6.333
     M1                   -0.011      -0.113      -2.043    0.10%      -0.393     -0.135     -0.018
             971.000       0.220       0.142       1.071    1.24%       0.092      0.393
     M2                   -0.010      -0.062      -1.617    0.10%      -0.431     -0.133     -0.005
             971.000       0.273       0.011       1.172    2.37%       0.109      0.420
     M3                   -0.009       0.040      -1.447    0.10%      -0.484     -0.148     -0.035
             971.000       0.292      -0.337       1.198    2.16%       0.100      0.476
     GENDER1               0.646      -0.611       0.000   35.40%       0.000      1.000      1.000
             969.000       0.229      -1.627       1.000   64.60%       1.000      1.000
     AGE1                 15.638      -0.547      15.000   36.29%      15.000     16.000     16.000
             970.000       0.233      -1.625      17.000    0.10%      16.000     16.000
     EDUCATION_MOTHE       3.907      -0.084       1.000    0.31%       3.000      3.000      4.000
             965.000       0.945      -1.378       5.000   39.17%       4.000      5.000
     EDUCATION_FATHE       3.754       0.093       1.000    0.62%       3.000      3.000      3.000
             962.000       0.984      -1.211       5.000   33.78%       4.000      5.000
     UNEMPLOYED_MOTH       0.154       1.921       0.000   84.63%       0.000      0.000      0.000
             963.000       0.130       1.688       1.000   15.37%       0.000      0.000
     UNEMPLOYED_FATH       0.070       3.378       0.000   93.02%       0.000      0.000      0.000
             946.000       0.065       9.408       1.000    6.98%       0.000      0.000
     FIN1                  3.754      -0.071       1.000    0.31%       3.000      3.000      4.000
             965.000       0.726      -0.634       5.000   21.55%       4.000      5.000
     FIN2                  3.777      -0.071       1.000    0.42%       3.000      4.000      4.000
             962.000       0.685      -0.517       5.000   21.21%       4.000      5.000
     FIN3                  3.756      -0.179       1.000    0.94%       3.000      3.000      4.000
             962.000       0.750      -0.296       5.000   21.93%       4.000      5.000


THE MODEL ESTIMATION TERMINATED NORMALLY



MODEL FIT INFORMATION

Number of Free Parameters                      147

Loglikelihood

          H0 Value                      -15555.409
          H1 Value                      -15470.439

Information Criteria

          Akaike (AIC)                   31404.817
          Bayesian (BIC)                 32121.931
          Sample-Size Adjusted BIC       31655.060
            (n* = (n + 2) / 24)

Chi-Square Test of Model Fit

          Value                            169.940
          Degrees of Freedom                    42
          P-Value                           0.0000

RMSEA (Root Mean Square Error Of Approximation)

          Estimate                           0.056
          90 Percent C.I.                    0.047  0.065
          Probability RMSEA <= .05           0.123

CFI/TLI

          CFI                                0.973
          TLI                                0.924

Chi-Square Test of Model Fit for the Baseline Model

          Value                           4780.807
          Degrees of Freedom                   117
          P-Value                           0.0000

SRMR (Standardized Root Mean Square Residual)

          Value                              0.050



MODEL RESULTS

                                                    Two-Tailed
                    Estimate       S.E.  Est./S.E.    P-Value

 RIX      BY
    X1                 1.000      0.000    999.000    999.000
    X2                 1.000      0.000    999.000    999.000
    X3                 1.000      0.000    999.000    999.000

 RIY      BY
    Y1                 1.000      0.000    999.000    999.000
    Y2                 1.000      0.000    999.000    999.000
    Y3                 1.000      0.000    999.000    999.000

 RIM      BY
    M1                 1.000      0.000    999.000    999.000
    M2                 1.000      0.000    999.000    999.000
    M3                 1.000      0.000    999.000    999.000

 WX1      BY
    X1                 1.000      0.000    999.000    999.000

 WX2      BY
    X2                 1.000      0.000    999.000    999.000

 WX3      BY
    X3                 1.000      0.000    999.000    999.000

 WY1      BY
    Y1                 1.000      0.000    999.000    999.000

 WY2      BY
    Y2                 1.000      0.000    999.000    999.000

 WY3      BY
    Y3                 1.000      0.000    999.000    999.000

 WM1      BY
    M1                 1.000      0.000    999.000    999.000

 WM2      BY
    M2                 1.000      0.000    999.000    999.000

 WM3      BY
    M3                 1.000      0.000    999.000    999.000

 WY2      ON
    WY1                0.186      0.076      2.461      0.014
    WX1               -0.031      0.067     -0.469      0.639
    WM1                0.157      0.115      1.362      0.173

 WY3      ON
    WY2                0.186      0.076      2.461      0.014
    WX2               -0.031      0.067     -0.469      0.639
    WM2                0.157      0.115      1.362      0.173

 WX2      ON
    WX1                0.068      0.066      1.020      0.308
    WY1               -0.018      0.030     -0.602      0.547
    WM1                0.151      0.080      1.879      0.060

 WX3      ON
    WX2                0.068      0.066      1.020      0.308
    WY2               -0.018      0.030     -0.602      0.547
    WM2                0.151      0.080      1.879      0.060

 WM2      ON
    WM1                0.257      0.064      3.990      0.000
    WX1               -0.011      0.030     -0.357      0.721
    WY1                0.043      0.018      2.402      0.016

 WM3      ON
    WM2                0.257      0.064      3.990      0.000
    WX2               -0.011      0.030     -0.357      0.721
    WY2                0.043      0.018      2.402      0.016

 X1       ON
    GENDER1            0.586      0.058     10.150      0.000
    AGE1               0.103      0.051      2.007      0.045
    EDUCATION_         0.035      0.033      1.066      0.286
    EDUCATION_         0.052      0.030      1.695      0.090
    UNEMPLOYED        -0.083      0.077     -1.075      0.282
    UNEMPLOYED         0.180      0.099      1.819      0.069
    FIN1               0.051      0.030      1.672      0.095

 X2       ON
    GENDER1            0.410      0.060      6.863      0.000
    AGE1               0.100      0.052      1.919      0.055
    EDUCATION_         0.022      0.036      0.625      0.532
    EDUCATION_         0.053      0.034      1.569      0.117
    UNEMPLOYED        -0.030      0.082     -0.370      0.711
    UNEMPLOYED         0.235      0.115      2.040      0.041
    FIN2               0.106      0.031      3.471      0.001

 X3       ON
    GENDER1            0.420      0.060      6.970      0.000
    AGE1               0.106      0.051      2.073      0.038
    EDUCATION_         0.032      0.035      0.911      0.362
    EDUCATION_         0.035      0.034      1.030      0.303
    UNEMPLOYED        -0.045      0.081     -0.548      0.583
    UNEMPLOYED         0.266      0.104      2.548      0.011
    FIN3               0.087      0.033      2.671      0.008

 Y1       ON
    GENDER1           -0.272      0.072     -3.789      0.000
    AGE1               0.126      0.060      2.095      0.036
    EDUCATION_        -0.028      0.046     -0.617      0.537
    EDUCATION_         0.011      0.046      0.240      0.810
    UNEMPLOYED        -0.146      0.118     -1.239      0.215
    UNEMPLOYED         0.144      0.152      0.949      0.343
    FIN1               0.439      0.042     10.355      0.000

 Y2       ON
    GENDER1           -0.129      0.071     -1.817      0.069
    AGE1               0.108      0.061      1.760      0.078
    EDUCATION_         0.039      0.043      0.910      0.363
    EDUCATION_         0.030      0.044      0.690      0.490
    UNEMPLOYED        -0.123      0.111     -1.111      0.267
    UNEMPLOYED         0.003      0.142      0.020      0.984
    FIN2               0.431      0.044      9.813      0.000

 Y3       ON
    GENDER1            0.016      0.079      0.209      0.835
    AGE1               0.073      0.061      1.191      0.234
    EDUCATION_         0.033      0.041      0.805      0.421
    EDUCATION_         0.040      0.040      1.017      0.309
    UNEMPLOYED        -0.031      0.103     -0.300      0.764
    UNEMPLOYED         0.053      0.149      0.354      0.723
    FIN3               0.545      0.044     12.286      0.000

 M1       ON
    GENDER1           -0.022      0.030     -0.741      0.459
    AGE1               0.045      0.028      1.577      0.115
    EDUCATION_        -0.033      0.019     -1.746      0.081
    EDUCATION_         0.007      0.018      0.389      0.697
    UNEMPLOYED         0.013      0.044      0.283      0.777
    UNEMPLOYED         0.115      0.061      1.881      0.060
    FIN1               0.094      0.018      5.295      0.000

 M2       ON
    GENDER1           -0.067      0.033     -1.998      0.046
    AGE1               0.047      0.028      1.657      0.098
    EDUCATION_        -0.024      0.021     -1.161      0.246
    EDUCATION_        -0.001      0.020     -0.033      0.974
    UNEMPLOYED        -0.022      0.052     -0.423      0.672
    UNEMPLOYED        -0.021      0.064     -0.328      0.743
    FIN2               0.095      0.019      4.996      0.000

 M3       ON
    GENDER1           -0.018      0.038     -0.470      0.639
    AGE1               0.040      0.028      1.413      0.158
    EDUCATION_        -0.022      0.021     -1.031      0.303
    EDUCATION_         0.013      0.020      0.647      0.518
    UNEMPLOYED         0.001      0.053      0.026      0.979
    UNEMPLOYED         0.065      0.064      1.030      0.303
    FIN3               0.096      0.021      4.524      0.000

 RIX      WITH
    RIY                0.152      0.030      5.011      0.000
    RIM                0.147      0.014     10.343      0.000

 RIY      WITH
    RIM                0.121      0.020      6.131      0.000

 WX1      WITH
    WY1               -0.019      0.026     -0.740      0.459
    WM1                0.039      0.011      3.586      0.000

 WY1      WITH
    WM1                0.064      0.020      3.228      0.001

 WX2      WITH
    WY2                0.058      0.022      2.669      0.008
    WM2                0.071      0.010      7.074      0.000

 WY2      WITH
    WM2                0.080      0.013      6.271      0.000

 WX3      WITH
    WY3                0.058      0.022      2.669      0.008
    WM3                0.071      0.010      7.074      0.000

 WY3      WITH
    WM3                0.080      0.013      6.271      0.000

 GENDER1  WITH
    AGE1              -0.001      0.007     -0.076      0.940
    EDUCATION_        -0.036      0.015     -2.353      0.019
    EDUCATION_        -0.022      0.016     -1.373      0.170
    UNEMPLOYED        -0.003      0.006     -0.515      0.607
    UNEMPLOYED        -0.002      0.004     -0.422      0.673
    FIN1               0.014      0.013      1.077      0.281
    FIN2              -0.002      0.013     -0.126      0.900
    FIN3               0.006      0.013      0.418      0.676

 AGE1     WITH
    EDUCATION_        -0.037      0.015     -2.396      0.017
    EDUCATION_        -0.018      0.016     -1.162      0.245
    UNEMPLOYED         0.012      0.005      2.321      0.020
    UNEMPLOYED         0.002      0.004      0.444      0.657
    FIN1              -0.005      0.013     -0.410      0.682
    FIN2              -0.010      0.013     -0.804      0.422
    FIN3              -0.012      0.014     -0.887      0.375

 EDUCATIO WITH
    EDUCATION_         0.452      0.030     15.292      0.000
    UNEMPLOYED        -0.088      0.012     -7.442      0.000
    UNEMPLOYED        -0.024      0.009     -2.748      0.006
    FIN1               0.117      0.028      4.116      0.000
    FIN2               0.130      0.027      4.852      0.000
    FIN3               0.134      0.028      4.815      0.000

 EDUCATIO WITH
    UNEMPLOYED        -0.057      0.012     -4.727      0.000
    UNEMPLOYED        -0.031      0.008     -4.051      0.000
    FIN1               0.145      0.028      5.233      0.000
    FIN2               0.173      0.026      6.587      0.000
    FIN3               0.183      0.027      6.881      0.000

 UNEMPLOY WITH
    UNEMPLOYED         0.013      0.004      3.260      0.001
    FIN1              -0.033      0.011     -2.966      0.003
    FIN2              -0.029      0.010     -2.801      0.005
    FIN3              -0.040      0.011     -3.740      0.000

 UNEMPLOY WITH
    FIN1              -0.026      0.009     -3.089      0.002
    FIN2              -0.020      0.007     -2.997      0.003
    FIN3              -0.020      0.008     -2.601      0.009

 FIN1     WITH
    FIN2               0.505      0.025     20.552      0.000
    FIN3               0.484      0.025     19.435      0.000

 FIN2     WITH
    FIN3               0.504      0.024     20.776      0.000

 Means
    GENDER1            0.646      0.015     42.035      0.000
    AGE1              15.638      0.016    992.483      0.000
    EDUCATION_         3.906      0.031    125.732      0.000
    EDUCATION_         3.754      0.032    115.705      0.000
    UNEMPLOYED         0.154      0.012     12.898      0.000
    UNEMPLOYED         0.070      0.008      8.399      0.000
    FIN1               3.756      0.027    140.502      0.000
    FIN2               3.776      0.026    143.022      0.000
    FIN3               3.754      0.028    132.525      0.000

 Intercepts
    X1                -2.537      0.819     -3.098      0.002
    X2                -2.537      0.819     -3.098      0.002
    X3                -2.537      0.819     -3.098      0.002
    Y1                 1.834      0.968      1.895      0.058
    Y2                 1.834      0.968      1.895      0.058
    Y3                 1.834      0.968      1.895      0.058
    M1                -0.953      0.452     -2.108      0.035
    M2                -0.953      0.452     -2.108      0.035
    M3                -0.953      0.452     -2.108      0.035

 Variances
    GENDER1            0.229      0.005     50.451      0.000
    AGE1               0.233      0.005     49.741      0.000
    EDUCATION_         0.946      0.025     38.482      0.000
    EDUCATION_         0.984      0.029     33.991      0.000
    UNEMPLOYED         0.130      0.008     15.742      0.000
    UNEMPLOYED         0.065      0.007      9.088      0.000
    FIN1               0.727      0.027     26.755      0.000
    FIN2               0.684      0.026     25.986      0.000
    FIN3               0.750      0.031     23.809      0.000
    RIX                0.438      0.031     14.262      0.000
    RIY                0.481      0.063      7.593      0.000
    RIM                0.115      0.011     10.442      0.000
    WX1                0.292      0.025     11.547      0.000
    WY1                0.700      0.083      8.462      0.000
    WM1                0.086      0.010      8.834      0.000

 Residual Variances
    X1                 0.000      0.000    999.000    999.000
    X2                 0.000      0.000    999.000    999.000
    X3                 0.000      0.000    999.000    999.000
    Y1                 0.000      0.000    999.000    999.000
    Y2                 0.000      0.000    999.000    999.000
    Y3                 0.000      0.000    999.000    999.000
    M1                 0.000      0.000    999.000    999.000
    M2                 0.000      0.000    999.000    999.000
    M3                 0.000      0.000    999.000    999.000
    WX2                0.323      0.025     12.966      0.000
    WX3                0.323      0.025     12.966      0.000
    WY2                0.644      0.062     10.472      0.000
    WY3                0.644      0.062     10.472      0.000
    WM2                0.145      0.007     20.888      0.000
    WM3                0.145      0.007     20.888      0.000

New/Additional Parameters
    IND               -0.002      0.006     -0.279      0.780


STANDARDIZED MODEL RESULTS


STDYX Standardization

                                                    Two-Tailed
                    Estimate       S.E.  Est./S.E.    P-Value

 RIX      BY
    X1                 0.731      0.020     36.614      0.000
    X2                 0.731      0.022     33.168      0.000
    X3                 0.730      0.022     32.629      0.000

 RIY      BY
    Y1                 0.599      0.041     14.787      0.000
    Y2                 0.607      0.041     14.637      0.000
    Y3                 0.587      0.040     14.547      0.000

 RIM      BY
    M1                 0.742      0.031     23.657      0.000
    M2                 0.646      0.026     24.405      0.000
    M3                 0.641      0.028     22.919      0.000

 WX1      BY
    X1                 0.597      0.023     26.434      0.000

 WX2      BY
    X2                 0.631      0.025     25.163      0.000

 WX3      BY
    X3                 0.632      0.026     24.496      0.000

 WY1      BY
    Y1                 0.723      0.033     21.812      0.000

 WY2      BY
    Y2                 0.718      0.035     20.611      0.000

 WY3      BY
    Y3                 0.695      0.034     20.329      0.000

 WM1      BY
    M1                 0.642      0.034     18.929      0.000

 WM2      BY
    M2                 0.745      0.022     33.299      0.000

 WM3      BY
    M3                 0.750      0.023     32.038      0.000

 WY2      ON
    WY1                0.189      0.074      2.552      0.011
    WX1               -0.021      0.044     -0.469      0.639
    WM1                0.056      0.043      1.315      0.188

 WY3      ON
    WY2                0.186      0.075      2.464      0.014
    WX2               -0.022      0.046     -0.470      0.639
    WM2                0.075      0.056      1.344      0.179

 WX2      ON
    WX1                0.064      0.062      1.037      0.300
    WY1               -0.026      0.043     -0.607      0.544
    WM1                0.078      0.043      1.814      0.070

 WX3      ON
    WX2                0.067      0.066      1.022      0.307
    WY2               -0.026      0.043     -0.604      0.546
    WM2                0.103      0.055      1.870      0.061

 WM2      ON
    WM1                0.193      0.052      3.727      0.000
    WX1               -0.015      0.042     -0.354      0.724
    WY1                0.092      0.039      2.334      0.020

 WM3      ON
    WM2                0.253      0.062      4.086      0.000
    WX2               -0.015      0.043     -0.356      0.722
    WY2                0.089      0.037      2.375      0.018

 X1       ON
    GENDER1            0.310      0.029     10.769      0.000
    AGE1               0.055      0.027      2.009      0.045
    EDUCATION_         0.038      0.035      1.073      0.283
    EDUCATION_         0.057      0.033      1.696      0.090
    UNEMPLOYED        -0.033      0.031     -1.076      0.282
    UNEMPLOYED         0.051      0.028      1.838      0.066
    FIN1               0.048      0.029      1.675      0.094

 X2       ON
    GENDER1            0.217      0.031      7.074      0.000
    AGE1               0.053      0.028      1.920      0.055
    EDUCATION_         0.024      0.038      0.627      0.531
    EDUCATION_         0.058      0.037      1.569      0.117
    UNEMPLOYED        -0.012      0.032     -0.372      0.710
    UNEMPLOYED         0.066      0.032      2.058      0.040
    FIN2               0.097      0.028      3.496      0.000

 X3       ON
    GENDER1            0.222      0.031      7.146      0.000
    AGE1               0.057      0.027      2.076      0.038
    EDUCATION_         0.034      0.037      0.914      0.361
    EDUCATION_         0.038      0.037      1.033      0.302
    UNEMPLOYED        -0.018      0.032     -0.551      0.581
    UNEMPLOYED         0.075      0.029      2.540      0.011
    FIN3               0.083      0.031      2.697      0.007

 Y1       ON
    GENDER1           -0.112      0.029     -3.842      0.000
    AGE1               0.053      0.025      2.092      0.036
    EDUCATION_        -0.024      0.039     -0.619      0.536
    EDUCATION_         0.009      0.040      0.240      0.810
    UNEMPLOYED        -0.046      0.036     -1.252      0.210
    UNEMPLOYED         0.032      0.033      0.961      0.336
    FIN1               0.323      0.032     10.107      0.000

 Y2       ON
    GENDER1           -0.054      0.030     -1.828      0.068
    AGE1               0.045      0.026      1.757      0.079
    EDUCATION_         0.033      0.036      0.910      0.363
    EDUCATION_         0.026      0.038      0.689      0.491
    UNEMPLOYED        -0.039      0.035     -1.118      0.264
    UNEMPLOYED         0.001      0.031      0.020      0.984
    FIN2               0.312      0.032      9.887      0.000

 Y3       ON
    GENDER1            0.007      0.032      0.209      0.834
    AGE1               0.030      0.025      1.191      0.234
    EDUCATION_         0.027      0.034      0.804      0.421
    EDUCATION_         0.034      0.033      1.021      0.307
    UNEMPLOYED        -0.009      0.031     -0.302      0.763
    UNEMPLOYED         0.011      0.032      0.359      0.719
    FIN3               0.399      0.031     12.738      0.000

 M1       ON
    GENDER1           -0.023      0.031     -0.741      0.459
    AGE1               0.047      0.030      1.576      0.115
    EDUCATION_        -0.069      0.039     -1.752      0.080
    EDUCATION_         0.015      0.038      0.388      0.698
    UNEMPLOYED         0.010      0.035      0.284      0.777
    UNEMPLOYED         0.064      0.034      1.894      0.058
    FIN1               0.174      0.033      5.362      0.000

 M2       ON
    GENDER1           -0.061      0.030     -2.004      0.045
    AGE1               0.043      0.026      1.653      0.098
    EDUCATION_        -0.045      0.039     -1.167      0.243
    EDUCATION_        -0.001      0.039     -0.033      0.974
    UNEMPLOYED        -0.015      0.035     -0.426      0.670
    UNEMPLOYED        -0.010      0.031     -0.333      0.739
    FIN2               0.149      0.030      5.049      0.000

 M3       ON
    GENDER1           -0.016      0.034     -0.470      0.638
    AGE1               0.036      0.026      1.411      0.158
    EDUCATION_        -0.040      0.038     -1.033      0.302
    EDUCATION_         0.025      0.038      0.646      0.518
    UNEMPLOYED         0.001      0.036      0.027      0.979
    UNEMPLOYED         0.031      0.030      1.037      0.300
    FIN3               0.156      0.033      4.684      0.000

 RIX      WITH
    RIY                0.332      0.069      4.836      0.000
    RIM                0.655      0.041     16.137      0.000

 RIY      WITH
    RIM                0.513      0.060      8.562      0.000

 WX1      WITH
    WY1               -0.043      0.057     -0.754      0.451
    WM1                0.246      0.062      3.991      0.000

 WY1      WITH
    WM1                0.261      0.066      3.966      0.000

 WX2      WITH
    WY2                0.127      0.047      2.696      0.007
    WM2                0.327      0.044      7.466      0.000

 WY2      WITH
    WM2                0.261      0.043      6.128      0.000

 WX3      WITH
    WY3                0.127      0.047      2.696      0.007
    WM3                0.327      0.044      7.466      0.000

 WY3      WITH
    WM3                0.261      0.043      6.128      0.000

 GENDER1  WITH
    AGE1              -0.002      0.032     -0.076      0.940
    EDUCATION_        -0.076      0.032     -2.353      0.019
    EDUCATION_        -0.046      0.033     -1.372      0.170
    UNEMPLOYED        -0.017      0.032     -0.514      0.607
    UNEMPLOYED        -0.014      0.033     -0.420      0.674
    FIN1               0.034      0.032      1.077      0.282
    FIN2              -0.004      0.033     -0.126      0.900
    FIN3               0.013      0.032      0.417      0.676

 AGE1     WITH
    EDUCATION_        -0.078      0.033     -2.391      0.017
    EDUCATION_        -0.038      0.033     -1.161      0.246
    UNEMPLOYED         0.069      0.029      2.338      0.019
    UNEMPLOYED         0.014      0.033      0.441      0.659
    FIN1              -0.013      0.032     -0.409      0.682
    FIN2              -0.025      0.031     -0.802      0.422
    FIN3              -0.029      0.033     -0.887      0.375

 EDUCATIO WITH
    EDUCATION_         0.469      0.028     16.906      0.000
    UNEMPLOYED        -0.250      0.030     -8.449      0.000
    UNEMPLOYED        -0.096      0.033     -2.857      0.004
    FIN1               0.141      0.034      4.196      0.000
    FIN2               0.162      0.033      4.956      0.000
    FIN3               0.159      0.033      4.885      0.000

 EDUCATIO WITH
    UNEMPLOYED        -0.158      0.032     -4.990      0.000
    UNEMPLOYED        -0.122      0.028     -4.386      0.000
    FIN1               0.172      0.032      5.292      0.000
    FIN2               0.211      0.031      6.836      0.000
    FIN3               0.214      0.030      7.126      0.000

 UNEMPLOY WITH
    UNEMPLOYED         0.146      0.042      3.460      0.001
    FIN1              -0.106      0.035     -3.030      0.002
    FIN2              -0.096      0.034     -2.835      0.005
    FIN3              -0.128      0.033     -3.828      0.000

 UNEMPLOY WITH
    FIN1              -0.122      0.038     -3.250      0.001
    FIN2              -0.094      0.030     -3.123      0.002
    FIN3              -0.091      0.034     -2.681      0.007

 FIN1     WITH
    FIN2               0.716      0.019     38.089      0.000
    FIN3               0.656      0.023     28.253      0.000

 FIN2     WITH
    FIN3               0.703      0.021     32.933      0.000

 Means
    GENDER1            1.351      0.046     29.549      0.000
    AGE1              32.399      0.357     90.759      0.000
    EDUCATION_         4.016      0.064     63.146      0.000
    EDUCATION_         3.785      0.060     63.280      0.000
    UNEMPLOYED         0.427      0.020     21.792      0.000
    UNEMPLOYED         0.273      0.018     15.498      0.000
    FIN1               4.404      0.090     48.672      0.000
    FIN2               4.567      0.096     47.484      0.000
    FIN3               4.336      0.101     42.717      0.000

 Intercepts
    X1                -2.802      0.898     -3.121      0.002
    X2                -2.802      0.901     -3.110      0.002
    X3                -2.798      0.898     -3.116      0.002
    Y1                 1.584      0.838      1.889      0.059
    Y2                 1.604      0.847      1.895      0.058
    Y3                 1.552      0.820      1.894      0.058
    M1                -2.083      0.989     -2.107      0.035
    M2                -1.814      0.863     -2.102      0.036
    M3                -1.799      0.855     -2.103      0.035

 Variances
    GENDER1            1.000      0.000    999.000    999.000
    AGE1               1.000      0.000    999.000    999.000
    EDUCATION_         1.000      0.000    999.000    999.000
    EDUCATION_         1.000      0.000    999.000    999.000
    UNEMPLOYED         1.000      0.000    999.000    999.000
    UNEMPLOYED         1.000      0.000    999.000    999.000
    FIN1               1.000      0.000    999.000    999.000
    FIN2               1.000      0.000    999.000    999.000
    FIN3               1.000      0.000    999.000    999.000
    RIX                1.000      0.000    999.000    999.000
    RIY                1.000      0.000    999.000    999.000
    RIM                1.000      0.000    999.000    999.000
    WX1                1.000      0.000    999.000    999.000
    WY1                1.000      0.000    999.000    999.000
    WM1                1.000      0.000    999.000    999.000

 Residual Variances
    X1                 0.000      0.000      0.000      1.000
    X2                 0.000      0.000      0.000      1.000
    X3                 0.000      0.000      0.000      1.000
    Y1                 0.000      0.000      0.000      1.000
    Y2                 0.000      0.000      0.000      1.000
    Y3                 0.000      0.000      0.000      1.000
    M1                 0.000      0.000      0.000      1.000
    M2                 0.000      0.000      0.000      1.000
    M3                 0.000      0.000      0.000      1.000
    WX2                0.988      0.014     72.396      0.000
    WX3                0.982      0.019     51.599      0.000
    WY2                0.955      0.030     31.324      0.000
    WY3                0.954      0.031     30.933      0.000
    WM2                0.946      0.026     36.979      0.000
    WM3                0.918      0.034     26.770      0.000


R-SQUARE

    Observed                                        Two-Tailed
    Variable        Estimate       S.E.  Est./S.E.    P-Value

    X1                 1.000      0.000    999.000    999.000
    X2                 1.000      0.000    999.000    999.000
    X3                 1.000      0.000    999.000    999.000
    Y1                 1.000      0.000    999.000    999.000
    Y2                 1.000      0.000    999.000    999.000
    Y3                 1.000      0.000    999.000    999.000
    M1                 1.000      0.000    999.000    999.000
    M2                 1.000      0.000    999.000    999.000
    M3                 1.000      0.000    999.000    999.000

     Latent                                         Two-Tailed
    Variable        Estimate       S.E.  Est./S.E.    P-Value

    WX2                0.012      0.014      0.900      0.368
    WX3                0.018      0.019      0.968      0.333
    WY2                0.045      0.030      1.468      0.142
    WY3                0.046      0.031      1.506      0.132
    WM2                0.054      0.026      2.101      0.036
    WM3                0.082      0.034      2.392      0.017


CONFIDENCE INTERVALS OF MODEL RESULTS

                  Lower .5%  Lower 2.5%    Lower 5%    Estimate    Upper 5%  Upper 2.5%   Upper .5%

 RIX      BY
    X1               1.000       1.000       1.000       1.000       1.000       1.000       1.000
    X2               1.000       1.000       1.000       1.000       1.000       1.000       1.000
    X3               1.000       1.000       1.000       1.000       1.000       1.000       1.000

 RIY      BY
    Y1               1.000       1.000       1.000       1.000       1.000       1.000       1.000
    Y2               1.000       1.000       1.000       1.000       1.000       1.000       1.000
    Y3               1.000       1.000       1.000       1.000       1.000       1.000       1.000

 RIM      BY
    M1               1.000       1.000       1.000       1.000       1.000       1.000       1.000
    M2               1.000       1.000       1.000       1.000       1.000       1.000       1.000
    M3               1.000       1.000       1.000       1.000       1.000       1.000       1.000

 WX1      BY
    X1               1.000       1.000       1.000       1.000       1.000       1.000       1.000

 WX2      BY
    X2               1.000       1.000       1.000       1.000       1.000       1.000       1.000

 WX3      BY
    X3               1.000       1.000       1.000       1.000       1.000       1.000       1.000

 WY1      BY
    Y1               1.000       1.000       1.000       1.000       1.000       1.000       1.000

 WY2      BY
    Y2               1.000       1.000       1.000       1.000       1.000       1.000       1.000

 WY3      BY
    Y3               1.000       1.000       1.000       1.000       1.000       1.000       1.000

 WM1      BY
    M1               1.000       1.000       1.000       1.000       1.000       1.000       1.000

 WM2      BY
    M2               1.000       1.000       1.000       1.000       1.000       1.000       1.000

 WM3      BY
    M3               1.000       1.000       1.000       1.000       1.000       1.000       1.000

 WY2      ON
    WY1             -0.008       0.038       0.064       0.186       0.311       0.336       0.380
    WX1             -0.183      -0.158      -0.140      -0.031       0.081       0.106       0.143
    WM1             -0.160      -0.083      -0.043       0.157       0.351       0.379       0.423

 WY3      ON
    WY2             -0.008       0.038       0.064       0.186       0.311       0.336       0.380
    WX2             -0.183      -0.158      -0.140      -0.031       0.081       0.106       0.143
    WM2             -0.160      -0.083      -0.043       0.157       0.351       0.379       0.423

 WX2      ON
    WX1             -0.115      -0.060      -0.043       0.068       0.181       0.196       0.237
    WY1             -0.100      -0.082      -0.069      -0.018       0.028       0.036       0.055
    WM1             -0.047       0.001       0.019       0.151       0.282       0.305       0.346

 WX3      ON
    WX2             -0.115      -0.060      -0.043       0.068       0.181       0.196       0.237
    WY2             -0.100      -0.082      -0.069      -0.018       0.028       0.036       0.055
    WM2             -0.047       0.001       0.019       0.151       0.282       0.305       0.346

 WM2      ON
    WM1              0.091       0.129       0.151       0.257       0.364       0.385       0.414
    WX1             -0.084      -0.067      -0.059      -0.011       0.041       0.048       0.071
    WY1             -0.002       0.009       0.012       0.043       0.072       0.078       0.085

 WM3      ON
    WM2              0.091       0.129       0.151       0.257       0.364       0.385       0.414
    WX2             -0.084      -0.067      -0.059      -0.011       0.041       0.048       0.071
    WY2             -0.002       0.009       0.012       0.043       0.072       0.078       0.085

 X1       ON
    GENDER1          0.439       0.477       0.496       0.586       0.687       0.712       0.751
    AGE1            -0.027      -0.001       0.015       0.103       0.187       0.207       0.237
    EDUCATION_      -0.045      -0.029      -0.019       0.035       0.089       0.100       0.124
    EDUCATION_      -0.029      -0.009       0.001       0.052       0.101       0.112       0.131
    UNEMPLOYED      -0.277      -0.227      -0.206      -0.083       0.048       0.071       0.129
    UNEMPLOYED      -0.063      -0.018       0.015       0.180       0.346       0.370       0.433
    FIN1            -0.027      -0.009      -0.001       0.051       0.099       0.110       0.126

 X2       ON
    GENDER1          0.263       0.294       0.315       0.410       0.512       0.535       0.565
    AGE1            -0.031      -0.009       0.011       0.100       0.182       0.200       0.239
    EDUCATION_      -0.064      -0.049      -0.037       0.022       0.078       0.090       0.112
    EDUCATION_      -0.035      -0.011      -0.003       0.053       0.109       0.119       0.139
    UNEMPLOYED      -0.237      -0.192      -0.164      -0.030       0.103       0.126       0.180
    UNEMPLOYED      -0.050       0.007       0.048       0.235       0.430       0.460       0.518
    FIN2             0.031       0.045       0.054       0.106       0.157       0.168       0.184

 X3       ON
    GENDER1          0.271       0.304       0.324       0.420       0.524       0.537       0.580
    AGE1            -0.022       0.002       0.018       0.106       0.187       0.207       0.236
    EDUCATION_      -0.065      -0.040      -0.029       0.032       0.085       0.100       0.121
    EDUCATION_      -0.052      -0.030      -0.021       0.035       0.089       0.100       0.115
    UNEMPLOYED      -0.277      -0.205      -0.172      -0.045       0.092       0.113       0.154
    UNEMPLOYED      -0.005       0.060       0.092       0.266       0.436       0.476       0.532
    FIN3            -0.002       0.024       0.032       0.087       0.142       0.152       0.166

 Y1       ON
    GENDER1         -0.492      -0.413      -0.387      -0.272      -0.156      -0.136      -0.096
    AGE1            -0.039       0.007       0.026       0.126       0.222       0.242       0.278
    EDUCATION_      -0.149      -0.120      -0.105      -0.028       0.046       0.059       0.081
    EDUCATION_      -0.108      -0.073      -0.059       0.011       0.089       0.103       0.129
    UNEMPLOYED      -0.459      -0.384      -0.340      -0.146       0.054       0.095       0.156
    UNEMPLOYED      -0.272      -0.136      -0.100       0.144       0.395       0.447       0.548
    FIN1             0.327       0.356       0.370       0.439       0.511       0.523       0.547

 Y2       ON
    GENDER1         -0.307      -0.263      -0.242      -0.129      -0.003       0.017       0.059
    AGE1            -0.061      -0.014       0.007       0.108       0.206       0.227       0.263
    EDUCATION_      -0.066      -0.049      -0.033       0.039       0.109       0.122       0.148
    EDUCATION_      -0.078      -0.053      -0.039       0.030       0.107       0.119       0.142
    UNEMPLOYED      -0.414      -0.349      -0.312      -0.123       0.044       0.082       0.126
    UNEMPLOYED      -0.384      -0.269      -0.220       0.003       0.235       0.285       0.358
    FIN2             0.316       0.345       0.356       0.431       0.503       0.517       0.539

 Y3       ON
    GENDER1         -0.175      -0.131      -0.102       0.016       0.150       0.186       0.226
    AGE1            -0.097      -0.047      -0.028       0.073       0.169       0.188       0.223
    EDUCATION_      -0.067      -0.046      -0.035       0.033       0.103       0.115       0.135
    EDUCATION_      -0.062      -0.038      -0.026       0.040       0.109       0.120       0.138
    UNEMPLOYED      -0.291      -0.233      -0.193      -0.031       0.146       0.184       0.236
    UNEMPLOYED      -0.351      -0.237      -0.183       0.053       0.305       0.330       0.404
    FIN3             0.429       0.459       0.471       0.545       0.615       0.628       0.661

 M1       ON
    GENDER1         -0.106      -0.079      -0.072      -0.022       0.028       0.037       0.053
    AGE1            -0.028      -0.012      -0.004       0.045       0.090       0.101       0.116
    EDUCATION_      -0.081      -0.068      -0.063      -0.033      -0.003       0.004       0.014
    EDUCATION_      -0.037      -0.027      -0.023       0.007       0.036       0.042       0.053
    UNEMPLOYED      -0.099      -0.076      -0.063       0.013       0.085       0.097       0.122
    UNEMPLOYED      -0.038      -0.002       0.016       0.115       0.218       0.240       0.278
    FIN1             0.045       0.058       0.063       0.094       0.122       0.127       0.141

 M2       ON
    GENDER1         -0.153      -0.131      -0.123      -0.067      -0.014       0.000       0.020
    AGE1            -0.026      -0.009      -0.003       0.047       0.092       0.104       0.117
    EDUCATION_      -0.078      -0.067      -0.059      -0.024       0.009       0.017       0.027
    EDUCATION_      -0.054      -0.042      -0.034      -0.001       0.033       0.040       0.053
    UNEMPLOYED      -0.161      -0.123      -0.108      -0.022       0.059       0.080       0.112
    UNEMPLOYED      -0.172      -0.138      -0.120      -0.021       0.086       0.108       0.142
    FIN2             0.043       0.058       0.062       0.095       0.126       0.130       0.139

 M3       ON
    GENDER1         -0.118      -0.089      -0.080      -0.018       0.043       0.061       0.080
    AGE1            -0.034      -0.016      -0.010       0.040       0.087       0.094       0.108
    EDUCATION_      -0.074      -0.063      -0.056      -0.022       0.012       0.017       0.033
    EDUCATION_      -0.035      -0.026      -0.020       0.013       0.049       0.053       0.065
    UNEMPLOYED      -0.139      -0.109      -0.085       0.001       0.087       0.104       0.135
    UNEMPLOYED      -0.096      -0.056      -0.036       0.065       0.169       0.186       0.224
    FIN3             0.045       0.057       0.061       0.096       0.131       0.138       0.149

 RIX      WITH
    RIY              0.070       0.093       0.103       0.152       0.203       0.213       0.238
    RIM              0.106       0.117       0.122       0.147       0.169       0.174       0.182

 RIY      WITH
    RIM              0.068       0.081       0.088       0.121       0.153       0.158       0.171

 WX1      WITH
    WY1             -0.090      -0.075      -0.063      -0.019       0.021       0.031       0.050
    WM1              0.010       0.018       0.022       0.039       0.058       0.061       0.068

 WY1      WITH
    WM1              0.020       0.029       0.035       0.064       0.098       0.110       0.125

 WX2      WITH
    WY2              0.002       0.016       0.023       0.058       0.093       0.103       0.113
    WM2              0.044       0.050       0.053       0.071       0.086       0.089       0.097

 WY2      WITH
    WM2              0.047       0.052       0.057       0.080       0.098       0.102       0.110

 WX3      WITH
    WY3              0.002       0.016       0.023       0.058       0.093       0.103       0.113
    WM3              0.044       0.050       0.053       0.071       0.086       0.089       0.097

 WY3      WITH
    WM3              0.047       0.052       0.057       0.080       0.098       0.102       0.110

 GENDER1  WITH
    AGE1            -0.020      -0.014      -0.013      -0.001       0.012       0.014       0.019
    EDUCATION_      -0.074      -0.066      -0.062      -0.036      -0.012      -0.007       0.005
    EDUCATION_      -0.063      -0.053      -0.048      -0.022       0.004       0.008       0.020
    UNEMPLOYED      -0.017      -0.013      -0.012      -0.003       0.006       0.008       0.011
    UNEMPLOYED      -0.013      -0.010      -0.008      -0.002       0.005       0.006       0.008
    FIN1            -0.023      -0.011      -0.007       0.014       0.035       0.039       0.045
    FIN2            -0.037      -0.028      -0.023      -0.002       0.020       0.022       0.027
    FIN3            -0.025      -0.020      -0.017       0.006       0.029       0.032       0.039

 AGE1     WITH
    EDUCATION_      -0.075      -0.068      -0.063      -0.037      -0.012      -0.008       0.005
    EDUCATION_      -0.055      -0.050      -0.045      -0.018       0.007       0.011       0.021
    UNEMPLOYED      -0.002       0.002       0.003       0.012       0.021       0.022       0.024
    UNEMPLOYED      -0.009      -0.006      -0.005       0.002       0.008       0.010       0.012
    FIN1            -0.040      -0.031      -0.027      -0.005       0.016       0.020       0.027
    FIN2            -0.043      -0.035      -0.030      -0.010       0.011       0.016       0.023
    FIN3            -0.045      -0.039      -0.035      -0.012       0.010       0.015       0.025

 EDUCATIO WITH
    EDUCATION_       0.371       0.393       0.405       0.452       0.498       0.508       0.526
    UNEMPLOYED      -0.120      -0.112      -0.107      -0.088      -0.069      -0.065      -0.056
    UNEMPLOYED      -0.049      -0.042      -0.038      -0.024      -0.010      -0.007      -0.001
    FIN1             0.047       0.063       0.071       0.117       0.165       0.172       0.188
    FIN2             0.063       0.078       0.086       0.130       0.176       0.181       0.198
    FIN3             0.064       0.082       0.088       0.134       0.182       0.188       0.207

 EDUCATIO WITH
    UNEMPLOYED      -0.087      -0.080      -0.076      -0.057      -0.037      -0.035      -0.026
    UNEMPLOYED      -0.049      -0.045      -0.043      -0.031      -0.018      -0.015      -0.012
    FIN1             0.069       0.090       0.099       0.145       0.193       0.203       0.211
    FIN2             0.108       0.121       0.129       0.173       0.215       0.222       0.236
    FIN3             0.113       0.129       0.139       0.183       0.226       0.233       0.243

 UNEMPLOY WITH
    UNEMPLOYED       0.004       0.005       0.007       0.013       0.020       0.022       0.024
    FIN1            -0.062      -0.056      -0.052      -0.033      -0.015      -0.013      -0.006
    FIN2            -0.056      -0.047      -0.045      -0.029      -0.012      -0.008      -0.005
    FIN3            -0.066      -0.061      -0.057      -0.040      -0.022      -0.019      -0.013

 UNEMPLOY WITH
    FIN1            -0.050      -0.043      -0.040      -0.026      -0.012      -0.010      -0.005
    FIN2            -0.037      -0.032      -0.030      -0.020      -0.008      -0.006      -0.002
    FIN3            -0.040      -0.035      -0.033      -0.020      -0.008      -0.005      -0.001

 FIN1     WITH
    FIN2             0.434       0.456       0.464       0.505       0.546       0.554       0.564
    FIN3             0.414       0.435       0.443       0.484       0.526       0.533       0.557

 FIN2     WITH
    FIN3             0.441       0.456       0.462       0.504       0.541       0.549       0.573

 Means
    GENDER1          0.607       0.618       0.621       0.646       0.672       0.678       0.685
    AGE1            15.595      15.608      15.612      15.638      15.662      15.668      15.678
    EDUCATION_       3.826       3.845       3.852       3.906       3.957       3.967       3.980
    EDUCATION_       3.665       3.688       3.699       3.754       3.806       3.814       3.832
    UNEMPLOYED       0.124       0.130       0.134       0.154       0.173       0.179       0.184
    UNEMPLOYED       0.048       0.054       0.056       0.070       0.083       0.086       0.089
    FIN1             3.682       3.703       3.712       3.756       3.800       3.807       3.821
    FIN2             3.713       3.726       3.736       3.776       3.822       3.830       3.844
    FIN3             3.680       3.700       3.707       3.754       3.802       3.810       3.825

 Intercepts
    X1              -4.765      -4.098      -3.815      -2.537      -1.176      -0.849      -0.471
    X2              -4.765      -4.098      -3.815      -2.537      -1.176      -0.849      -0.471
    X3              -4.765      -4.098      -3.815      -2.537      -1.176      -0.849      -0.471
    Y1              -0.529      -0.089       0.297       1.834       3.335       3.693       4.485
    Y2              -0.529      -0.089       0.297       1.834       3.335       3.693       4.485
    Y3              -0.529      -0.089       0.297       1.834       3.335       3.693       4.485
    M1              -2.116      -1.859      -1.696      -0.953      -0.192      -0.083       0.194
    M2              -2.116      -1.859      -1.696      -0.953      -0.192      -0.083       0.194
    M3              -2.116      -1.859      -1.696      -0.953      -0.192      -0.083       0.194

 Variances
    GENDER1          0.215       0.218       0.220       0.229       0.235       0.236       0.238
    AGE1             0.219       0.223       0.225       0.233       0.240       0.242       0.244
    EDUCATION_       0.889       0.899       0.907       0.946       0.985       0.996       1.010
    EDUCATION_       0.917       0.930       0.938       0.984       1.032       1.042       1.063
    UNEMPLOYED       0.108       0.113       0.116       0.130       0.143       0.146       0.150
    UNEMPLOYED       0.046       0.051       0.053       0.065       0.077       0.079       0.082
    FIN1             0.655       0.671       0.680       0.727       0.769       0.779       0.796
    FIN2             0.620       0.633       0.641       0.684       0.726       0.733       0.749
    FIN3             0.674       0.687       0.697       0.750       0.798       0.806       0.829
    RIX              0.352       0.372       0.382       0.438       0.482       0.492       0.521
    RIY              0.289       0.338       0.368       0.481       0.576       0.591       0.622
    RIM              0.084       0.091       0.094       0.115       0.132       0.136       0.141
    WX1              0.226       0.244       0.252       0.292       0.333       0.342       0.359
    WY1              0.516       0.551       0.575       0.700       0.840       0.868       0.945
    WM1              0.065       0.069       0.071       0.086       0.104       0.108       0.113

 Residual Variances
    X1               0.000       0.000       0.000       0.000       0.000       0.000       0.000
    X2               0.000       0.000       0.000       0.000       0.000       0.000       0.000
    X3               0.000       0.000       0.000       0.000       0.000       0.000       0.000
    Y1               0.000       0.000       0.000       0.000       0.000       0.000       0.000
    Y2               0.000       0.000       0.000       0.000       0.000       0.000       0.000
    Y3               0.000       0.000       0.000       0.000       0.000       0.000       0.000
    M1               0.000       0.000       0.000       0.000       0.000       0.000       0.000
    M2               0.000       0.000       0.000       0.000       0.000       0.000       0.000
    M3               0.000       0.000       0.000       0.000       0.000       0.000       0.000
    WX2              0.255       0.272       0.279       0.323       0.361       0.368       0.377
    WX3              0.255       0.272       0.279       0.323       0.361       0.368       0.377
    WY2              0.488       0.521       0.540       0.644       0.739       0.755       0.799
    WY3              0.488       0.521       0.540       0.644       0.739       0.755       0.799
    WM2              0.125       0.130       0.131       0.145       0.154       0.156       0.160
    WM3              0.125       0.130       0.131       0.145       0.154       0.156       0.160

New/Additional Parameters
    IND             -0.026      -0.016      -0.012      -0.002       0.006       0.009       0.016


CONFIDENCE INTERVALS OF STANDARDIZED MODEL RESULTS


STDYX Standardization

                  Lower .5%  Lower 2.5%    Lower 5%    Estimate    Upper 5%  Upper 2.5%   Upper .5%

 RIX      BY
    X1               0.669       0.687       0.694       0.731       0.757       0.761       0.775
    X2               0.665       0.679       0.688       0.731       0.759       0.765       0.777
    X3               0.658       0.678       0.684       0.730       0.759       0.764       0.778

 RIY      BY
    Y1               0.455       0.506       0.523       0.599       0.652       0.661       0.681
    Y2               0.469       0.509       0.528       0.607       0.661       0.670       0.690
    Y3               0.451       0.489       0.511       0.587       0.639       0.649       0.669

 RIM      BY
    M1               0.648       0.665       0.676       0.742       0.783       0.791       0.804
    M2               0.563       0.583       0.593       0.646       0.685       0.690       0.702
    M3               0.550       0.575       0.585       0.641       0.681       0.687       0.695

 WX1      BY
    X1               0.542       0.554       0.561       0.597       0.634       0.641       0.655

 WX2      BY
    X2               0.565       0.583       0.590       0.631       0.672       0.680       0.693

 WX3      BY
    X3               0.563       0.583       0.589       0.632       0.675       0.685       0.695

 WY1      BY
    Y1               0.643       0.656       0.670       0.723       0.777       0.787       0.808

 WY2      BY
    Y2               0.630       0.652       0.664       0.718       0.775       0.789       0.812

 WY3      BY
    Y3               0.609       0.631       0.643       0.695       0.753       0.763       0.788

 WM1      BY
    M1               0.555       0.578       0.589       0.642       0.708       0.715       0.730

 WM2      BY
    M2               0.689       0.701       0.707       0.745       0.782       0.790       0.804

 WM3      BY
    M3               0.690       0.703       0.711       0.750       0.790       0.797       0.810

 WY2      ON
    WY1             -0.009       0.041       0.068       0.189       0.308       0.332       0.372
    WX1             -0.122      -0.107      -0.093      -0.021       0.052       0.067       0.090
    WM1             -0.052      -0.030      -0.015       0.056       0.133       0.142       0.162

 WY3      ON
    WY2             -0.008       0.037       0.064       0.186       0.311       0.333       0.380
    WX2             -0.128      -0.108      -0.095      -0.022       0.055       0.071       0.101
    WM2             -0.070      -0.038      -0.021       0.075       0.169       0.182       0.204

 WX2      ON
    WX1             -0.116      -0.059      -0.043       0.064       0.162       0.181       0.213
    WY1             -0.143      -0.118      -0.100      -0.026       0.040       0.054       0.075
    WM1             -0.024       0.000       0.009       0.078       0.151       0.162       0.187

 WX3      ON
    WX2             -0.114      -0.060      -0.043       0.067       0.180       0.194       0.236
    WY2             -0.140      -0.114      -0.097      -0.026       0.040       0.056       0.078
    WM2             -0.033       0.001       0.013       0.103       0.192       0.210       0.238

 WM2      ON
    WM1              0.061       0.096       0.112       0.193       0.283       0.306       0.336
    WX1             -0.123      -0.093      -0.080      -0.015       0.057       0.067       0.097
    WY1             -0.003       0.019       0.027       0.092       0.158       0.170       0.191

 WM3      ON
    WM2              0.091       0.129       0.150       0.253       0.355       0.375       0.403
    WX2             -0.127      -0.094      -0.083      -0.015       0.057       0.072       0.103
    WY2             -0.003       0.018       0.026       0.089       0.149       0.161       0.187

 X1       ON
    GENDER1          0.238       0.252       0.264       0.310       0.363       0.371       0.390
    AGE1            -0.014      -0.001       0.008       0.055       0.099       0.108       0.125
    EDUCATION_      -0.048      -0.031      -0.020       0.038       0.094       0.105       0.130
    EDUCATION_      -0.031      -0.010       0.001       0.057       0.111       0.121       0.141
    UNEMPLOYED      -0.109      -0.092      -0.082      -0.033       0.019       0.029       0.047
    UNEMPLOYED      -0.018      -0.005       0.005       0.051       0.095       0.103       0.121
    FIN1            -0.027      -0.009      -0.001       0.048       0.091       0.103       0.119

 X2       ON
    GENDER1          0.138       0.157       0.168       0.217       0.269       0.282       0.299
    AGE1            -0.016      -0.005       0.006       0.053       0.098       0.105       0.129
    EDUCATION_      -0.069      -0.052      -0.040       0.024       0.085       0.097       0.117
    EDUCATION_      -0.039      -0.012      -0.003       0.058       0.118       0.130       0.148
    UNEMPLOYED      -0.097      -0.076      -0.065      -0.012       0.041       0.050       0.069
    UNEMPLOYED      -0.014       0.002       0.013       0.066       0.118       0.126       0.146
    FIN2             0.029       0.042       0.049       0.097       0.142       0.150       0.167

 X3       ON
    GENDER1          0.144       0.161       0.170       0.222       0.275       0.282       0.306
    AGE1            -0.012       0.001       0.009       0.057       0.099       0.109       0.127
    EDUCATION_      -0.069      -0.043      -0.032       0.034       0.092       0.106       0.130
    EDUCATION_      -0.056      -0.033      -0.023       0.038       0.096       0.111       0.125
    UNEMPLOYED      -0.105      -0.081      -0.066      -0.018       0.037       0.046       0.060
    UNEMPLOYED      -0.001       0.018       0.025       0.075       0.125       0.133       0.145
    FIN3            -0.002       0.024       0.031       0.083       0.134       0.146       0.158

 Y1       ON
    GENDER1         -0.200      -0.170      -0.159      -0.112      -0.066      -0.055      -0.038
    AGE1            -0.016       0.003       0.011       0.053       0.093       0.101       0.116
    EDUCATION_      -0.122      -0.101      -0.087      -0.024       0.039       0.049       0.068
    EDUCATION_      -0.095      -0.063      -0.052       0.009       0.076       0.088       0.108
    UNEMPLOYED      -0.141      -0.116      -0.103      -0.046       0.016       0.029       0.049
    UNEMPLOYED      -0.056      -0.032      -0.022       0.032       0.084       0.095       0.121
    FIN1             0.235       0.261       0.271       0.323       0.377       0.383       0.405

 Y2       ON
    GENDER1         -0.125      -0.110      -0.101      -0.054      -0.001       0.007       0.024
    AGE1            -0.025      -0.006       0.003       0.045       0.087       0.095       0.113
    EDUCATION_      -0.056      -0.040      -0.028       0.033       0.093       0.105       0.122
    EDUCATION_      -0.067      -0.046      -0.035       0.026       0.094       0.104       0.126
    UNEMPLOYED      -0.129      -0.111      -0.098      -0.039       0.014       0.026       0.041
    UNEMPLOYED      -0.080      -0.060      -0.048       0.001       0.053       0.061       0.077
    FIN2             0.231       0.248       0.256       0.312       0.362       0.370       0.391

 Y3       ON
    GENDER1         -0.070      -0.054      -0.042       0.007       0.059       0.074       0.091
    AGE1            -0.040      -0.019      -0.012       0.030       0.069       0.078       0.091
    EDUCATION_      -0.055      -0.038      -0.029       0.027       0.085       0.094       0.113
    EDUCATION_      -0.052      -0.032      -0.023       0.034       0.091       0.101       0.111
    UNEMPLOYED      -0.088      -0.071      -0.059      -0.009       0.044       0.054       0.072
    UNEMPLOYED      -0.079      -0.051      -0.040       0.011       0.063       0.070       0.085
    FIN3             0.316       0.338       0.346       0.399       0.449       0.456       0.475

 M1       ON
    GENDER1         -0.109      -0.083      -0.075      -0.023       0.029       0.039       0.057
    AGE1            -0.030      -0.014      -0.004       0.047       0.094       0.106       0.120
    EDUCATION_      -0.175      -0.143      -0.134      -0.069      -0.008       0.008       0.031
    EDUCATION_      -0.080      -0.060      -0.049       0.015       0.078       0.090       0.114
    UNEMPLOYED      -0.077      -0.059      -0.049       0.010       0.066       0.075       0.099
    UNEMPLOYED      -0.020      -0.001       0.009       0.064       0.122       0.130       0.150
    FIN1             0.085       0.106       0.117       0.174       0.227       0.238       0.264

 M2       ON
    GENDER1         -0.138      -0.119      -0.111      -0.061      -0.013       0.000       0.018
    AGE1            -0.024      -0.008      -0.003       0.043       0.084       0.095       0.107
    EDUCATION_      -0.141      -0.124      -0.111      -0.045       0.016       0.031       0.049
    EDUCATION_      -0.104      -0.079      -0.063      -0.001       0.064       0.075       0.102
    UNEMPLOYED      -0.110      -0.086      -0.073      -0.015       0.041       0.055       0.074
    UNEMPLOYED      -0.083      -0.067      -0.058      -0.010       0.042       0.051       0.064
    FIN2             0.067       0.091       0.097       0.149       0.196       0.205       0.218

 M3       ON
    GENDER1         -0.108      -0.080      -0.071      -0.016       0.039       0.055       0.071
    AGE1            -0.031      -0.014      -0.009       0.036       0.079       0.085       0.100
    EDUCATION_      -0.136      -0.116      -0.102      -0.040       0.023       0.030       0.061
    EDUCATION_      -0.063      -0.048      -0.036       0.025       0.092       0.101       0.120
    UNEMPLOYED      -0.091      -0.074      -0.057       0.001       0.059       0.071       0.089
    UNEMPLOYED      -0.045      -0.026      -0.017       0.031       0.081       0.089       0.110
    FIN3             0.073       0.093       0.101       0.156       0.213       0.221       0.240

 RIX      WITH
    RIY              0.174       0.213       0.233       0.332       0.457       0.486       0.557
    RIM              0.553       0.576       0.588       0.655       0.725       0.735       0.770

 RIY      WITH
    RIM              0.365       0.392       0.418       0.513       0.613       0.630       0.680

 WX1      WITH
    WY1             -0.194      -0.155      -0.134      -0.043       0.047       0.070       0.110
    WM1              0.072       0.115       0.143       0.246       0.346       0.364       0.397

 WY1      WITH
    WM1              0.089       0.135       0.156       0.261       0.373       0.389       0.428

 WX2      WITH
    WY2              0.004       0.036       0.053       0.127       0.204       0.219       0.255
    WM2              0.212       0.241       0.253       0.327       0.400       0.412       0.439

 WY2      WITH
    WM2              0.158       0.178       0.189       0.261       0.329       0.345       0.364

 WX3      WITH
    WY3              0.004       0.036       0.053       0.127       0.204       0.219       0.255
    WM3              0.212       0.241       0.253       0.327       0.400       0.412       0.439

 WY3      WITH
    WM3              0.158       0.178       0.189       0.261       0.329       0.345       0.364

 GENDER1  WITH
    AGE1            -0.086      -0.062      -0.054      -0.002       0.052       0.062       0.080
    EDUCATION_      -0.160      -0.141      -0.133      -0.076      -0.025      -0.014       0.010
    EDUCATION_      -0.134      -0.111      -0.099      -0.046       0.008       0.017       0.043
    UNEMPLOYED      -0.100      -0.078      -0.070      -0.017       0.036       0.047       0.062
    UNEMPLOYED      -0.102      -0.080      -0.069      -0.014       0.038       0.047       0.069
    FIN1            -0.058      -0.028      -0.018       0.034       0.084       0.097       0.112
    FIN2            -0.096      -0.071      -0.059      -0.004       0.049       0.056       0.069
    FIN3            -0.061      -0.048      -0.043       0.013       0.068       0.076       0.091

 AGE1     WITH
    EDUCATION_      -0.161      -0.146      -0.133      -0.078      -0.027      -0.017       0.011
    EDUCATION_      -0.119      -0.104      -0.094      -0.038       0.015       0.024       0.044
    UNEMPLOYED      -0.011       0.009       0.021       0.069       0.119       0.126       0.137
    UNEMPLOYED      -0.070      -0.052      -0.040       0.014       0.069       0.077       0.096
    FIN1            -0.096      -0.075      -0.065      -0.013       0.038       0.048       0.067
    FIN2            -0.108      -0.089      -0.076      -0.025       0.027       0.039       0.058
    FIN3            -0.107      -0.094      -0.084      -0.029       0.025       0.037       0.057

 EDUCATIO WITH
    EDUCATION_       0.393       0.414       0.422       0.469       0.512       0.521       0.534
    UNEMPLOYED      -0.330      -0.308      -0.298      -0.250      -0.202      -0.192      -0.170
    UNEMPLOYED      -0.184      -0.165      -0.150      -0.096      -0.041      -0.030      -0.004
    FIN1             0.057       0.076       0.086       0.141       0.198       0.205       0.226
    FIN2             0.079       0.098       0.107       0.162       0.217       0.226       0.248
    FIN3             0.075       0.097       0.105       0.159       0.213       0.225       0.251

 EDUCATIO WITH
    UNEMPLOYED      -0.239      -0.219      -0.208      -0.158      -0.105      -0.098      -0.075
    UNEMPLOYED      -0.184      -0.171      -0.165      -0.122      -0.073      -0.067      -0.048
    FIN1             0.082       0.107       0.118       0.172       0.228       0.239       0.247
    FIN2             0.130       0.149       0.158       0.211       0.259       0.266       0.289
    FIN3             0.132       0.154       0.164       0.214       0.263       0.270       0.285

 UNEMPLOY WITH
    UNEMPLOYED       0.043       0.063       0.073       0.146       0.213       0.226       0.258
    FIN1            -0.197      -0.178      -0.167      -0.106      -0.049      -0.041      -0.020
    FIN2            -0.184      -0.159      -0.151      -0.096      -0.039      -0.028      -0.016
    FIN3            -0.207      -0.192      -0.183      -0.128      -0.072      -0.061      -0.045

 UNEMPLOY WITH
    FIN1            -0.220      -0.193      -0.182      -0.122      -0.060      -0.048      -0.024
    FIN2            -0.169      -0.150      -0.140      -0.094      -0.043      -0.032      -0.008
    FIN3            -0.173      -0.156      -0.146      -0.091      -0.036      -0.023      -0.004

 FIN1     WITH
    FIN2             0.662       0.677       0.685       0.716       0.745       0.752       0.764
    FIN3             0.590       0.609       0.616       0.656       0.695       0.703       0.714

 FIN2     WITH
    FIN3             0.640       0.657       0.666       0.703       0.738       0.743       0.753

 Means
    GENDER1          1.244       1.271       1.280       1.351       1.432       1.452       1.475
    AGE1            31.571      31.753      31.859      32.399      32.991      33.160      33.504
    EDUCATION_       3.839       3.881       3.907       4.016       4.116       4.136       4.172
    EDUCATION_       3.608       3.671       3.688       3.785       3.882       3.901       3.942
    UNEMPLOYED       0.376       0.387       0.394       0.427       0.458       0.466       0.475
    UNEMPLOYED       0.223       0.238       0.243       0.273       0.301       0.307       0.314
    FIN1             4.181       4.236       4.267       4.404       4.565       4.596       4.670
    FIN2             4.350       4.386       4.411       4.567       4.723       4.763       4.841
    FIN3             4.096       4.150       4.183       4.336       4.514       4.552       4.609

 Intercepts
    X1              -5.184      -4.514      -4.221      -2.802      -1.302      -0.961      -0.528
    X2              -5.211      -4.529      -4.254      -2.802      -1.289      -0.965      -0.519
    X3              -5.215      -4.526      -4.234      -2.798      -1.293      -0.949      -0.524
    Y1              -0.454      -0.073       0.247       1.584       2.884       3.147       3.826
    Y2              -0.463      -0.078       0.253       1.604       2.931       3.203       3.901
    Y3              -0.443      -0.076       0.247       1.552       2.832       3.072       3.747
    M1              -4.719      -4.062      -3.710      -2.083      -0.424      -0.184       0.424
    M2              -4.014      -3.567      -3.233      -1.814      -0.366      -0.161       0.360
    M3              -3.986      -3.518      -3.205      -1.799      -0.359      -0.160       0.356

 Variances
    GENDER1          1.000       1.000       1.000       1.000       1.000       1.000       1.000
    AGE1             1.000       1.000       1.000       1.000       1.000       1.000       1.000
    EDUCATION_       1.000       1.000       1.000       1.000       1.000       1.000       1.000
    EDUCATION_       1.000       1.000       1.000       1.000       1.000       1.000       1.000
    UNEMPLOYED       1.000       1.000       1.000       1.000       1.000       1.000       1.000
    UNEMPLOYED       1.000       1.000       1.000       1.000       1.000       1.000       1.000
    FIN1             1.000       1.000       1.000       1.000       1.000       1.000       1.000
    FIN2             1.000       1.000       1.000       1.000       1.000       1.000       1.000
    FIN3             1.000       1.000       1.000       1.000       1.000       1.000       1.000
    RIX              1.000       1.000       1.000       1.000       1.000       1.000       1.000
    RIY              1.000       1.000       1.000       1.000       1.000       1.000       1.000
    RIM              1.000       1.000       1.000       1.000       1.000       1.000       1.000
    WX1              1.000       1.000       1.000       1.000       1.000       1.000       1.000
    WY1              1.000       1.000       1.000       1.000       1.000       1.000       1.000
    WM1              1.000       1.000       1.000       1.000       1.000       1.000       1.000

 Residual Variances
    X1               0.000       0.000       0.000       0.000       0.000       0.000       0.000
    X2               0.000       0.000       0.000       0.000       0.000       0.000       0.000
    X3               0.000       0.000       0.000       0.000       0.000       0.000       0.000
    Y1               0.000       0.000       0.000       0.000       0.000       0.000       0.000
    Y2               0.000       0.000       0.000       0.000       0.000       0.000       0.000
    Y3               0.000       0.000       0.000       0.000       0.000       0.000       0.000
    M1               0.000       0.000       0.000       0.000       0.000       0.000       0.000
    M2               0.000       0.000       0.000       0.000       0.000       0.000       0.000
    M3               0.000       0.000       0.000       0.000       0.000       0.000       0.000
    WX2              0.932       0.946       0.953       0.988       0.997       0.998       0.999
    WX3              0.902       0.928       0.935       0.982       0.995       0.997       0.999
    WY2              0.837       0.877       0.890       0.955       0.986       0.990       0.996
    WY3              0.839       0.869       0.887       0.954       0.984       0.987       0.994
    WM2              0.859       0.880       0.891       0.946       0.976       0.980       0.988
    WM3              0.813       0.835       0.848       0.918       0.961       0.969       0.980


DIAGRAM INFORMATION

  Use View Diagram under the Diagram menu in the Mplus Editor to view the diagram.
  If running Mplus from the Mplus Diagrammer, the diagram opens automatically.

  Diagram output
    c:\users\kmu_owner\desktop\veljko\36models\1.dgm

     Beginning Time:  10:35:10
        Ending Time:  10:35:50
       Elapsed Time:  00:00:40



MUTHEN & MUTHEN
3463 Stoner Ave.
Los Angeles, CA  90066

Tel: (310) 391-9971
Fax: (310) 391-8971
Web: www.StatModel.com
Support: Support@StatModel.com

Copyright (c) 1998-2023 Muthen & Muthen
